{
    "cSpell.words": [
        "commerce",
        "Excel",
        "Gemini",
        "heutagógica",
        "podesteriormente",
        "prints",
        "Scroll",
        "subpalavra",
        "subtarefas",
        "tokenização"
    ]
}